h1 = t('.title')

table
  thead
    tr
      th = t('activerecord.attributes.question.category1')
      th = Question.human_attribute_name(:category2)
      th = Question.human_attribute_name(:category3)
      th = Question.human_attribute_name(:msg)
      th
      th
      th

  tbody
    - @questions.each do |question|
      tr
        td = question.category1
        td = question.category2
        td = question.category3
        td = question.msg
        td = link_to t('btn.show'), question
        td = link_to t('btn.edit'), edit_question_path(question)
        td = link_to t('btn.destroy'), question, data: { confirm: t('confirm.destroy') }, method: :delete

br

= link_to t('btn.new'), new_question_path
