p#notice = notice

p
  strong Category1:
  = @question.category1
p
  strong Category2:
  = @question.category2
p
  strong Category3:
  = @question.category3
p
  strong Msg:
  = @question.msg

=> link_to 'Edit', edit_question_path(@question)
'|
=< link_to 'Back', questions_path
