p#notice = notice

p
  strong Question:
  = @answer.question
p
  strong Msg:
  = @answer.msg
p
  strong Correct:
  = @answer.correct

=> link_to 'Edit', edit_answer_path(@answer)
'|
=< link_to 'Back', answers_path
